.carousel-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
}

.slide {
  display: none;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.slide.active {
  display: flex;
}

.left {
  flex: 1 1 50%;
}

.left img {
  width: 100%;
  border-radius: 10px;
}

.right {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.small-icon {
  width: 15rem;
  /* height: 50px; */
}

/* Responsive */
@media (max-width: 768px) {
  .slide {
    flex-direction: column;
    text-align: center;
  }

  .right {
    align-items: center;
  }
}

.controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: gray;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: black;
}
